{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13320\viewh11760\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 rob.png: \
[Robbery No Firearm\
Thefts ]\
\
\pard\pardeftab720
\cf0 robgun.png:\
Robbery Firearm\
\pard\pardeftab720
\cf0 \
aagun.png:\
\pard\pardeftab720
\cf0 Aggravated Assault Firearm\
\pard\pardeftab720
\cf0 \
aa.png:\
Aggravated Assault No Firearm\
\
burg.png:\
[ Burglary Non-Residential\
\pard\pardeftab720
\cf0 Burglary Residential ]\
\pard\pardeftab720
\cf0 \
car.png:\
[ Motor Vehicle Theft\
\pard\pardeftab720
\cf0 Theft from Vehicle\
Recovered Stolen Motor Vehicle ]\
\pard\pardeftab720
\cf0 \
rape.png:\
\pard\pardeftab720
\cf0 Rape\
\pard\pardeftab720
\cf0 \
dead.png:\
[ Homicide - Criminal\
Homicide - Gross Negligence ]\
\
\
}